.. docs-as-code documentation master file, created by
   sphinx-quickstart on Thu Dec 15 19:26:15 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to docs-as-code's documentation!
========================================

+------------+------------+
| Nume       | Prenume    |
+============+============+
| Marcu      | Mihai      |
+------------+------------+


``Ce faci?: Hmm..bine!``


================================
M-ainnebunitacestformat!!!!!
--------------------------------
Scriemaijos:
================================
video gaming
fotbal
tenis
ping-ping
squash
================================


This is my presentation.

I'm happy to do it, and have fun!



.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
